<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sample" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/btnSmall"
        android:layout_height="@dimen/btnHeight"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="@string/login" />

    <Button
        android:id="@+id/btnNewProject"
        android:layout_width="@dimen/btnSmall"
        android:layout_height="@dimen/btnHeight"
        android:layout_gravity="center_horizontal"
        android:text="@string/newProject" />

    <Button
        android:id="@+id/btnNewTask"
        android:layout_width="@dimen/btnSmall"
        android:layout_height="@dimen/btnHeight"
        android:layout_gravity="center_horizontal"
        android:text="@string/newTask" />

    <Button
        android:id="@+id/btnShareProject"
        android:layout_width="@dimen/btnSmall"
        android:layout_height="@dimen/btnHeight"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="@string/shareProject" />

    <Button
        android:id="@+id/btnAddMilestone"
        android:layout_width="@dimen/btnMedium"
        android:layout_height="@dimen/btnHeight"
        android:layout_gravity="center_horizontal"
        android:text="@string/addMilestone" />

    <Button
        android:id="@+id/btnAddTimesheet"
        android:layout_width="@dimen/btnMedium"
        android:layout_height="@dimen/btnHeight"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="@string/addTimesheet" />

    <Button
        android:id="@+id/btnSetAttributes"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btnHeight"
        android:layout_gravity="center_horizontal"
        android:text="@string/setAccountAttributes" />

    <Button
        android:id="@+id/btnSetDisplayName"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btnHeight"
        android:layout_gravity="center_horizontal"
        android:text="@string/setDisplayName" />

</LinearLayout>